<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特別感謝</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4dcf5;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-top: 50px;
        }
        header h1 {
            font-size: 60px;
            color: #e63ce3;
            text-shadow: 0em 0.2em 0.1em #ddff00
        }
        header h2 {
            font-size: 40px;
            color: #176975;
            text-shadow: 0 0.2em 0.1em #8F7
        }
        section {
            margin: 30px 0;
        }
        .thank-you-card {
          max-width: 400px;
            background-color: #f6f0fc;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        header h4 {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: #2859fa;
            text-shadow: 0em 0.1em 0.1em #ff9500
        }
</style>
</head>
<body>
<div class="container">
<header>
<h1>感謝贊助電視牆的<br>骨灰爸爸們</h1>
 <img src="https://i.imgur.com/hQD5ufY.png" width="100%"><br>
<p>
<h3>
感謝你們爭先恐後地搶著要贊助<br>
甚至一度想要佔走我的扣打<br>
這種陣勢我是真的沒看過<br>
你們討厭厭<br>
</h3></p>
<h2>集體感謝</h2>
</header>
<section>
<center>
<div class="thank-you-card">
<p>
Quailutic <a href="https://x.com/Quailutic">@Quailutic</a><br>
三日月  <a href="https://x.com/ChiAkira7">@ChiAkira7</a><br>
無糖 <a href="https://x.com/lycoris_sugar">@lycoris_sugar</a><br>
一顆蕃薯 <a href="https://x.com/ssh_00610">@ssh_00610</a><br>
wataru <a href="https://x.com/0zeader0">@0zeader0</a><br>
落葉 <a href="https://x.com/bkdeluy1">@bkdeluy1</a><br>
緋雨 <a href="https://x.com/leacender">@leacender</a><br>
嘎米 <a href="https://x.com/ssh_00610">@ssh_00610</a><br>
WilliamYou <a href="https://x.com/WilliamYouLin">@WilliamYouLin</a><br>
Yo拐 <a href="https://x.com/yoej93ver2">@yoej93ver2</a><br>
哈士奇六號 <a href="https://x.com/MedicineHusky">@MedicineHusky</a><br>
維尼張 <a href="https://x.com/d2366569">@d2366569</a><br>
瘋人氏 <a href="https://x.com/c9wbkg4nxs">@c9wbkg4nxs</a><br>
虱目魚 <a href="https://x.com/WJSN_UJUNG_0225">@WJSN_UJUNG_0225</a><br>
Homybo <a href="https://x.com/homybo">@homybo</a><br>
白熊 <a href="https://x.com/yuzu_0620UwU">@yuzu_0620UwU</a><br>
水信 <a href="https://x.com/Mole37706479">@Mole37706479</a><br>
商八 <a href="https://x.com/quanta001998s">@quanta001998s</a><br>
MAZ <a href="https://x.com/MAZ5627">@MAZ5627</a><br>
城彥 <a href="https://x.com/rap50404">@rap50404</a><br>
洛希極限 <a href="https://x.com/roche_limit0000">@roche_limit0000</a><br>
</p>
</div>
<center>
</section>
<p>
<h4>
 <center>
再次感謝每一位骨灰的大力相助<br>
因為有你們在才能玩的這麼愉快<br>
   感謝院長讓我們相遇<br>
   院長最棒最可愛了❤<br>
   <img src="https://i.imgur.com/ZExBUsv.png" width="30%"><br>
</h4></p></center>
</div>
</body>
</html>
