<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, minimum-scale=0.1, maximum-scale=0.8, user-scalable=yes">
    <title>特別感謝</title>
    <style>
      
     div {
  width: 38em;
  height: 116em;
  border-width: 2em;
   border-color: #fa7da0;    
  margin: 1em;
  padding: 1.5em;
      background: #f4dcf5;
     
      }
      
.mygo {border-style: groove;}
         
        body {
            font-family: Arial, sans-serif;
            background-color: #cfefff;
            margin: auto;
            padding: 0;
            color: #333;
          max-width: 40em;
        }
        .container {
            max-width: 40em;
            margin: 0 auto;
            padding: 1.2em;
        }
        header {
            text-align: center;
            margin-top: 3.2em;
          margin-bottom: 3.2em;
         }
        header h1 {
            max-width: 10em;
            font-size: 3em;
            color: #ffffff;
            text-shadow: 0em 0.2em 0.1em #000000;
            padding: 1em 1em 1em 1em;
            margin: 0em;
            background-color: #5b4963;
            border-radius: 1em;                          
        }
        header h2 {
            max-width: 17em;
            font-size: 1.5em;
            font-weight: normal;
            border-left: 1em #8c8c8c solid;
            border-right: 1em #8c8c8c solid;
            padding: 1em 1em 1em 1em;
            background-color: #424242;
            color: #fff;
            border-radius: 1em;
        }        
               
          header h3 {
            font-size: 3.2em;
            color: #176975;
            margin-bottom: -0.3em;
               }
         
      header h4 {
            text-align: center;
            margin: auto;
            font-size: 1.2em;
            color: #2859fa;
            text-shadow: 0em 0.1em 0.1em #ff9500;

        }      
         section {
            margin: 0;
      }      
      
        .thank-you-card {
            max-width: 25em;
            max-height: 35em;
            background-color: #f6f0fc;
            padding: auto;
            border-radius: 1em;
            box-shadow: 0 1em 1em rgba(0, 0, 0, 0.1);
            text-align: center;
        }
      header h5 {
        text-align: center;
            margin: Auto;
            font-size: 1.5em;
            color: #3c7253;
        }
</style>
</head>
<body>
<header>
<Center>
<div class="mygo">
<p><h1>感謝贊助希翁電視牆的<br>
  骨灰爸爸們</h1></p>
<img src="https://i.imgur.com/hQD5ufY.png" width="100%"><br>
<p><h2>
感謝你們爭先恐後地搶著要贊助<br>
甚至一度想要佔走我的扣打<br>
這種陣勢我是真的沒看過<br>
你們討厭厭</h2></p>
<h3>感謝名單</h3>
<div class="thank-you-card">
<p><h4>
Quailutic <a href="https://x.com/Quailutic" target="_blank">@Quailutic</a><br>
三日月  <a href="https://x.com/ChiAkira7" target="_blank">@ChiAkira7</a><br>
無糖 <a href="https://x.com/lycoris_sugar" target="_blank">@lycoris_sugar</a><br>
一顆蕃薯 <a href="https://x.com/ssh_00610" target="_blank">@ssh_00610</a><br>
wataru <a href="https://x.com/0zeader0" target="_blank">@0zeader0</a><br>
落葉 <a href="https://x.com/bkdeluy1" target="_blank">@bkdeluy1</a><br>
緋雨 <a href="https://x.com/leacender" target="_blank">@leacender</a><br>
嘎米 <a href="https://x.com/ssh_00610" target="_blank">@ssh_00610</a><br>
WilliamYou <a href="https://x.com/WilliamYouLin" target="_blank">@WilliamYouLin</a><br>
Yo拐 <a href="https://x.com/yoej93ver2" target="_blank">@yoej93ver2</a><br>
哈士奇六號 <a href="https://x.com/MedicineHusky" target="_blank">@MedicineHusky</a><br>
維尼張 <a href="https://x.com/d2366569" target="_blank">@d2366569</a><br>
瘋人氏 <a href="https://x.com/c9wbkg4nxs" target="_blank">@c9wbkg4nxs</a><br>
虱目魚 <a href="https://x.com/WJSN_UJUNG_0225" target="_blank">@WJSN_UJUNG_0225</a><br>
Homybo <a href="https://x.com/homybo" target="_blank">@homybo</a><br>
白熊 <a href="https://x.com/yuzu_0620UwU" target="_blank">@yuzu_0620UwU</a><br>
水信 <a href="https://x.com/Mole37706479" target="_blank">@Mole37706479</a><br>
商八 <a href="https://x.com/quanta001998s" target="_blank">@quanta001998s</a><br>
MAZ <a href="https://x.com/MAZ5627" target="_blank">@MAZ5627</a><br>
城彥 <a href="https://x.com/rap50404" target="_blank">@rap50404</a><br>
洛希極限 <a href="https://x.com/roche_limit0000" target="_blank">@roche_limit0000</a><br>
</p></h4></div>
<p><h5>
再次感謝每一位骨灰的大力相助<br>
因為有你們在才能玩的這麼愉快<br>
感謝院長讓我們相遇<br>
院長最棒最可愛了❤<br>
<img src="https://i.imgur.com/ZExBUsv.png" width="30%"><br>
</h5></p>
</header>
</div>
</body>
</html>
